os:
- osx
osx_image: xcode6.4
language: rust
rust:
- nightly
before_install:
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install capnp zeromq || brew upgrade capnp zeromq; fi
- echo "TravisCI build dir @ $TRAVIS_BUILD_DIR"
- echo "Git tag @ $TRAVIS_TAG"
script:
- cargo build --verbose
- cargo test --verbose
- cargo build --verbose --release
- cargo test --verbose --release
- mv ${TRAVIS_BUILD_DIR}/target/debug/libamplify_c.dylib ${TRAVIS_BUILD_DIR}/target/debug/libamplify_c-${TRAVIS_TAG}-osx-dbg.dylib
- mv ${TRAVIS_BUILD_DIR}/target/release/libamplify_c.dylib ${TRAVIS_BUILD_DIR}/target/release/libamplify_c-${TRAVIS_TAG}-osx.dylib
- ls -ahl ${TRAVIS_BUILD_DIR}/target
- ls -ahl ${TRAVIS_BUILD_DIR}/target/debug
- ls -ahl ${TRAVIS_BUILD_DIR}/target/release
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: HZRdRpTCgTUL5DjK4juo4ztBrRRhwekn3ILKE3DJQcetbmf+T1nnE9RCYB28PLwnpPjfdqJdOSigG6B/9zDOvL2gKvJDJUwb9JpFnMlemRttDtS7fLWfhzm7M9bE59SBFF2lkerFx/eAk1+g2JJP8eG/9hGVbpqUpGjI7Uzn3LBkghlvlt2kzGg8PUibzGwDAwAqrelilPY9ATbLWtY31Wm1UZogI15wuxaiH6joInE9LF8Ea3K67HVpH89nFa7VnarrMHiJcShmWsvZ4T3cugmnyxECcm4IApuBOrqg06RsloiF/yOQDus83C+vCA+W8yaNnmYARqfdPcyk2qj7qimiv0MPyIDtWgnfDPvnN7ZQQUyGcCR9BcT9H5cx5gZ3D7+3tkB6WcMOuQDkrIj3pOiKzRswz+dvWCxB9vHTKW0sl4f87egdQHTop496amf+qxG0ldSlP/uYDj8gWTUo9jM/rwfAdPmgZ0OsPO2LY/oBdzQICJITx8IF33s3bJsck7Wu1CTjiQ+NAOoK/RrnVfGHbwgiu5XRS8KJVB51T8O/4OUNEUqHLQX6hoJKq/KbCscF2RLssEVDNxNHS5xNQK1veJXCgYMFK8pxivAUfg7eDwbAwCtpURdk8ojgTDVjUAYvz/qYh6NVupHCSpf5no9LPnkWi9yYTvS0cGtmRlM=
  file:
    - ${TRAVIS_BUILD_DIR}/target/debug/libamplify_c-${TRAVIS_TAG}-osx-dbg.dylib
    - ${TRAVIS_BUILD_DIR}/target/release/libamplify_c-${TRAVIS_TAG}-osx.dylib
  on:
    repo: jjpe/amplify-c
    tags: true
